<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard - Fitness Management</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/oe.css">

</head>
<body>
  <header>
    <div class="logo">FITNESS<span>ADMIN</span></div>
    <nav>
      <ul>
        <li>
          <a href="#" onclick="showNotifications()">
            <i class="fas fa-bell"></i>
            <span class="notification-badge">3</span>
          </a>
        </li>
        <li><a href="#" onclick="showSettings()"><i class="fas fa-cog"></i></a></li>
        <li class="user-profile" onclick="showUserMenu()">
          <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Admin">
          <span>Admin User</span>
        </li>
      </ul>
    </nav>
  </header>

  <div class="dashboard-container">
    <aside class="sidebar">
      <ul class="sidebar-menu">
        <li><a href="#" class="active" onclick="showDashboard()"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
        <li><a href="#" onclick="showUserManagement()"><i class="fas fa-users"></i> User Management</a></li>
        <li><a href="#" onclick="showTrainerManagement()"><i class="fas fa-user-tie"></i> Trainer Management</a></li>
        <li><a href="#" onclick="showClassManagement()"><i class="fas fa-calendar-alt"></i> Class Management</a></li>
        <li><a href="#" onclick="showNotifications()"><i class="fas fa-bullhorn"></i> Notifications</a></li>
        <li><a href="#" onclick="showReports()"><i class="fas fa-chart-bar"></i> Reports & Analytics</a></li>
        <li><a href="#" onclick="showFeedback()"><i class="fas fa-comments"></i> Queries & Feedback</a></li>
        <li><a href="#" onclick="showSettings()"><i class="fas fa-cog"></i> Settings</a></li>
        <li><a href="#" onclick="logout()"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
      </ul>
    </aside>

    <main class="main-content">
      <div class="dashboard-header">
        <h1 class="dashboard-title">Admin Dashboard</h1>
        <div class="dark-mode-toggle" onclick="toggleDarkMode()">
          <i class="fas fa-moon"></i>
          <span>Dark Mode</span>
        </div>
      </div>

      <!-- Stats Overview -->
      <div class="stats-grid">
        <div class="stats-card">
          <div class="stats-number" id="totalUsers">245</div>
          <div class="stats-label">Total Users</div>
        </div>
        <div class="stats-card">
          <div class="stats-number" id="activeTrainers">12</div>
          <div class="stats-label">Active Trainers</div>
        </div>
        <div class="stats-card">
          <div class="stats-number" id="totalClasses">38</div>
          <div class="stats-label">Total Classes</div>
        </div>
        <div class="stats-card">
          <div class="stats-number" id="monthlyRevenue">$12,450</div>
          <div class="stats-label">Monthly Revenue</div>
        </div>
      </div>

      <div class="card-grid">
        <!-- User Management Card -->
        <div class="card">
          <div class="card-header">
            <h3 class="card-title">User Management</h3>
            <i class="fas fa-users card-icon"></i>
          </div>
          <p>Manage all users, roles, and permissions.</p>
          <div class="mt-3">
            <a href="#" class="btn btn-primary" onclick="showUserManagement()">
              <i class="fas fa-users"></i> View Users
            </a>
          </div>
        </div>

        <!-- Trainer Management Card -->
        <div class="card">
          <div class="card-header">
            <h3 class="card-title">Trainer Management</h3>
            <i class="fas fa-user-tie card-icon"></i>
          </div>
          <p>Add, edit, or remove trainers and assign classes.</p>
          <div class="mt-3">
            <a href="#" class="btn btn-primary" onclick="showTrainerManagement()">
              <i class="fas fa-user-tie"></i> Manage Trainers
            </a>
          </div>
        </div>

        <!-- Class Management Card -->
        <div class="card">
          <div class="card-header">
            <h3 class="card-title">Class Management</h3>
            <i class="fas fa-dumbbell card-icon"></i>
          </div>
          <p>Create and schedule fitness classes.</p>
          <div class="mt-3">
            <a href="#" class="btn btn-primary" onclick="showClassManagement()">
              <i class="fas fa-dumbbell"></i> Manage Classes
            </a>
          </div>
        </div>

        <!-- Reports Card -->
        <div class="card">
          <div class="card-header">
            <h3 class="card-title">Reports & Analytics</h3>
            <i class="fas fa-chart-line card-icon"></i>
          </div>
          <p>View platform statistics and insights.</p>
          <div class="mt-3">
            <a href="#" class="btn btn-primary" onclick="showReports()">
              <i class="fas fa-chart-line"></i> View Reports
            </a>
          </div>
        </div>
      </div>

      <!-- Recent Users Table -->
      <div class="card mt-3">
        <div class="card-header">
          <h3 class="card-title">Recent Registrations</h3>
          <i class="fas fa-user-plus card-icon"></i>
        </div>
        <div class="search-bar">
          <input type="text" placeholder="Search users..." onkeyup="searchUsers(this.value)">
          <button class="btn btn-primary" onclick="showAddUserModal()">
            <i class="fas fa-plus"></i> Add User
          </button>
        </div>
        <table class="table" id="usersTable">
          <thead>
            <tr>
              <th>Name</th>
              <th>Email</th>
              <th>Role</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody id="usersTableBody">
            <tr>
              <td>John Doe</td>
              <td>john@example.com</td>
              <td>Member</td>
              <td><span class="status-badge status-active">Active</span></td>
              <td>
                <button class="btn btn-secondary" onclick="editUser(0)">
                  <i class="fas fa-edit"></i> Edit
                </button>
                <button class="btn btn-danger" onclick="deleteUser(0)">
                  <i class="fas fa-trash"></i> Delete
                </button>
              </td>
            </tr>
            <tr>
              <td>Jane Smith</td>
              <td>jane@example.com</td>
              <td>Trainer</td>
              <td><span class="status-badge status-pending">Pending</span></td>
              <td>
                <button class="btn btn-secondary" onclick="editUser(1)">
                  <i class="fas fa-edit"></i> Edit
                </button>
                <button class="btn btn-danger" onclick="deleteUser(1)">
                  <i class="fas fa-trash"></i> Delete
                </button>
              </td>
            </tr>
            <tr>
              <td>Mike Johnson</td>
              <td>mike@example.com</td>
              <td>Member</td>
              <td><span class="status-badge status-active">Active</span></td>
              <td>
                <button class="btn btn-secondary" onclick="editUser(2)">
                  <i class="fas fa-edit"></i> Edit
                </button>
                <button class="btn btn-danger" onclick="deleteUser(2)">
                  <i class="fas fa-trash"></i> Delete
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Upcoming Classes -->
      <div class="card mt-3">
        <div class="card-header">
          <h3 class="card-title">Upcoming Classes</h3>
          <i class="fas fa-calendar-alt card-icon"></i>
        </div>
        <div class="search-bar">
          <input type="text" placeholder="Search classes..." onkeyup="searchClasses(this.value)">
          <button class="btn btn-primary" onclick="showAddClassModal()">
            <i class="fas fa-plus"></i> Add Class
          </button>
        </div>
        <table class="table" id="classesTable">
          <thead>
            <tr>
              <th>Class Name</th>
              <th>Trainer</th>
              <th>Date & Time</th>
              <th>Capacity</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody id="classesTableBody">
            <tr>
              <td>Yoga Basics</td>
              <td>Sarah Connor</td>
              <td>Mon, 10:00 AM</td>
              <td>15/20</td>
              <td><span class="status-badge status-active">Active</span></td>
              <td>
                <button class="btn btn-secondary" onclick="editClass(0)">
                  <i class="fas fa-edit"></i> Edit
                </button>
                <button class="btn btn-danger" onclick="deleteClass(0)">
                  <i class="fas fa-trash"></i> Cancel
                </button>
              </td>
            </tr>
            <tr>
              <td>HIIT Workout</td>
              <td>Mark Wilson</td>
              <td>Tue, 6:00 PM</td>
              <td>18/20</td>
              <td><span class="status-badge status-active">Active</span></td>
              <td>
                <button class="btn btn-secondary" onclick="editClass(1)">
                  <i class="fas fa-edit"></i> Edit
                </button>
                <button class="btn btn-danger" onclick="deleteClass(1)">
                  <i class="fas fa-trash"></i> Cancel
                </button>
              </td>
            </tr>
            <tr>
              <td>Zumba Dance</td>
              <td>Lisa Ray</td>
              <td>Wed, 7:00 PM</td>
              <td>12/20</td>
              <td><span class="status-badge status-active">Active</span></td>
              <td>
                <button class="btn btn-secondary" onclick="editClass(2)">
                  <i class="fas fa-edit"></i> Edit
                </button>
                <button class="btn btn-danger" onclick="deleteClass(2)">
                  <i class="fas fa-trash"></i> Cancel
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </main>
  </div>

  <!-- Add/Edit User Modal -->
  <div id="userModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="userModalTitle">Add New User</h2>
        <button class="close" onclick="closeModal('userModal')">&times;</button>
      </div>
      <form id="userForm">
        <div class="form-group">
          <label for="userName">Name:</label>
          <input type="text" id="userName" name="name" required>
        </div>
        <div class="form-group">
          <label for="userEmail">Email:</label>
          <input type="email" id="userEmail" name="email" required>
        </div>
        <div class="form-group">
          <label for="userRole">Role:</label>
          <select id="userRole" name="role" required>
            <option value="">Select Role</option>
            <option value="Member">Member</option>
            <option value="Trainer">Trainer</option>
            <option value="Admin">Admin</option>
          </select>
        </div>
        <div class="form-group">
          <label for="userStatus">Status:</label>
          <select id="userStatus" name="status" required>
            <option value="Active">Active</option>
            <option value="Pending">Pending</option>
            <option value="Inactive">Inactive</option>
          </select>
        </div>
        <div class="mt-3">
          <button type="submit" class="btn btn-primary">
            <i class="fas fa-save"></i> Save User
          </button>
          <button type="button" class="btn btn-secondary" onclick="closeModal('userModal')">
            Cancel
          </button>
        </div>
      </form>
    </div>
  </div>

  <!-- Add/Edit Class Modal -->
  <div id="classModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="classModalTitle">Add New Class</h2>
        <button class="close" onclick="closeModal('classModal')">&times;</button>
      </div>
      <form id="classForm">
        <div class="form-group">
          <label for="className">Class Name:</label>
          <input type="text" id="className" name="name" required>
        </div>
        <div class="form-group">
          <label for="classTrainer">Trainer:</label>
          <select id="classTrainer" name="trainer" required>
            <option value="">Select Trainer</option>
            <option value="Sarah Connor">Sarah Connor</option>
            <option value="Mark Wilson">Mark Wilson</option>
            <option value="Lisa Ray">Lisa Ray</option>
          </select>
        </div>
        <div class="form-group">
          <label for="classDateTime">Date & Time:</label>
          <input type="datetime-local" id="classDateTime" name="datetime" required>
        </div>
        <div class="form-group">
          <label for="classCapacity">Capacity:</label>
          <input type="number" id="classCapacity" name="capacity" min="1" max="50" required>
        </div>
        <div class="form-group">
          <label for="classStatus">Status:</label>
          <select id="classStatus" name="status" required>
            <option value="Active">Active</option>
            <option value="Cancelled">Cancelled</option>
            <option value="Full">Full</option>
          </select>
        </div>
        <div class="mt-3">
          <button type="submit" class="btn btn-primary">
            <i class="fas fa-save"></i> Save Class
          </button>
          <button type="button" class="btn btn-secondary" onclick="closeModal('classModal')">
            Cancel
          </button>
        </div>
      </form>
    </div>
  </div>

  <script>
    // Data storage
    let users = [
      { name: 'John Doe', email: 'john@example.com', role: 'Member',status: 'Active' },
      { name: 'Jane Smith', email: 'jane@example.com', role: 'Trainer', status: 'Pending' },
      { name: 'Mike Johnson', email: 'mike@example.com', role: 'Member', status: 'Active' }
    ];

    let classes = [
      { name: 'Yoga Basics', trainer: 'Sarah Connor', datetime: 'Mon, 10:00 AM', capacity: '15/20', status: 'Active' },
      { name: 'HIIT Workout', trainer: 'Mark Wilson', datetime: 'Tue, 6:00 PM', capacity: '18/20', status: 'Active' },
      { name: 'Zumba Dance', trainer: 'Lisa Ray', datetime: 'Wed, 7:00 PM', capacity: '12/20', status: 'Active' }
    ];

    let currentEditingUserIndex = -1;
    let currentEditingClassIndex = -1;

    // Dark mode toggle
    function toggleDarkMode() {
      const body = document.body;
      const currentTheme = body.getAttribute('data-theme');
      
      if (currentTheme === 'dark') {
        body.removeAttribute('data-theme');
      } else {
        body.setAttribute('data-theme', 'dark');
      }
    }

    // Navigation functions
    function showDashboard() {
      updateActiveMenuItem('Dashboard');
      document.querySelector('.dashboard-title').textContent = 'Admin Dashboard';
      // Reset main content to dashboard view
      location.reload();
    }

    function showUserManagement() {
      updateActiveMenuItem('User Management');
      document.querySelector('.dashboard-title').textContent = 'User Management';
      // Focus on users table
      document.getElementById('usersTable').scrollIntoView({ behavior: 'smooth' });
    }

    function showTrainerManagement() {
      updateActiveMenuItem('Trainer Management');
      document.querySelector('.dashboard-title').textContent = 'Trainer Management';
      alert('Trainer Management section - Feature coming soon!');
    }

    function showClassManagement() {
      updateActiveMenuItem('Class Management');
      document.querySelector('.dashboard-title').textContent = 'Class Management';
      // Focus on classes table
      document.getElementById('classesTable').scrollIntoView({ behavior: 'smooth' });
    }

    function showNotifications() {
      updateActiveMenuItem('Notifications');
      document.querySelector('.dashboard-title').textContent = 'Notifications';
      alert('You have 3 new notifications:\n1. New user registration\n2. Class capacity reached\n3. Trainer availability update');
    }

    function showReports() {
      updateActiveMenuItem('Reports & Analytics');
      document.querySelector('.dashboard-title').textContent = 'Reports & Analytics';
      alert('Reports & Analytics section - Feature coming soon!');
    }

    function showFeedback() {
      updateActiveMenuItem('Queries & Feedback');
      document.querySelector('.dashboard-title').textContent = 'Queries & Feedback';
      alert('Queries & Feedback section - Feature coming soon!');
    }

    function showSettings() {
      updateActiveMenuItem('Settings');
      document.querySelector('.dashboard-title').textContent = 'Settings';
      alert('Settings section - Feature coming soon!');
    }

    function logout() {
      if (confirm('Are you sure you want to logout?')) {
        alert('Logging out...');
        // Redirect to login page
        window.location.href = '/login';
      }
    }

    function updateActiveMenuItem(activeItem) {
      document.querySelectorAll('.sidebar-menu a').forEach(link => {
        link.classList.remove('active');
        if (link.textContent.trim().includes(activeItem)) {
          link.classList.add('active');
        }
      });
    }

    // User management functions
    function showAddUserModal() {
      document.getElementById('userModalTitle').textContent = 'Add New User';
      document.getElementById('userForm').reset();
      currentEditingUserIndex = -1;
      showModal('userModal');
    }

    function editUser(index) {
      const user = users[index];
      currentEditingUserIndex = index;
      
      document.getElementById('userModalTitle').textContent = 'Edit User';
      document.getElementById('userName').value = user.name;
      document.getElementById('userEmail').value = user.email;
      document.getElementById('userRole').value = user.role;
      document.getElementById('userStatus').value = user.status;
      
      showModal('userModal');
    }

    function deleteUser(index) {
      if (confirm('Are you sure you want to delete this user?')) {
        users.splice(index, 1);
        renderUsersTable();
        updateStats();
      }
    }

    function searchUsers(query) {
      const filteredUsers = users.filter(user => 
        user.name.toLowerCase().includes(query.toLowerCase()) ||
        user.email.toLowerCase().includes(query.toLowerCase()) ||
        user.role.toLowerCase().includes(query.toLowerCase())
      );
      renderUsersTable(filteredUsers);
    }

    function renderUsersTable(userList = users) {
      const tbody = document.getElementById('usersTableBody');
      tbody.innerHTML = '';
      
      userList.forEach((user, index) => {
        const row = document.createElement('tr');
        const statusClass = user.status.toLowerCase() === 'active' ? 'status-active' : 
                           user.status.toLowerCase() === 'pending' ? 'status-pending' : 'status-inactive';
        
        row.innerHTML = `
          <td>${user.name}</td>
          <td>${user.email}</td>
          <td>${user.role}</td>
          <td><span class="status-badge ${statusClass}">${user.status}</span></td>
          <td>
            <button class="btn btn-secondary" onclick="editUser(${index})">
              <i class="fas fa-edit"></i> Edit
            </button>
            <button class="btn btn-danger" onclick="deleteUser(${index})">
              <i class="fas fa-trash"></i> Delete
            </button>
          </td>
        `;
        tbody.appendChild(row);
      });
    }

    // Class management functions
    function showAddClassModal() {
      document.getElementById('classModalTitle').textContent = 'Add New Class';
      document.getElementById('classForm').reset();
      currentEditingClassIndex = -1;
      showModal('classModal');
    }

    function editClass(index) {
      const classItem = classes[index];
      currentEditingClassIndex = index;
      
      document.getElementById('classModalTitle').textContent = 'Edit Class';
      document.getElementById('className').value = classItem.name;
      document.getElementById('classTrainer').value = classItem.trainer;
      document.getElementById('classCapacity').value = classItem.capacity.split('/')[1];
      document.getElementById('classStatus').value = classItem.status;
      
      showModal('classModal');
    }

    function deleteClass(index) {
      if (confirm('Are you sure you want to cancel this class?')) {
        classes.splice(index, 1);
        renderClassesTable();
        updateStats();
      }
    }

    function searchClasses(query) {
      const filteredClasses = classes.filter(classItem => 
        classItem.name.toLowerCase().includes(query.toLowerCase()) ||
        classItem.trainer.toLowerCase().includes(query.toLowerCase())
      );
      renderClassesTable(filteredClasses);
    }

    function renderClassesTable(classList = classes) {
      const tbody = document.getElementById('classesTableBody');
      tbody.innerHTML = '';
      
      classList.forEach((classItem, index) => {
        const row = document.createElement('tr');
        const statusClass = classItem.status.toLowerCase() === 'active' ? 'status-active' : 
                           classItem.status.toLowerCase() === 'full' ? 'status-warning' : 'status-inactive';
        
        row.innerHTML = `
          <td>${classItem.name}</td>
          <td>${classItem.trainer}</td>
          <td>${classItem.datetime}</td>
          <td>${classItem.capacity}</td>
          <td><span class="status-badge ${statusClass}">${classItem.status}</span></td>
          <td>
            <button class="btn btn-secondary" onclick="editClass(${index})">
              <i class="fas fa-edit"></i> Edit
            </button>
            <button class="btn btn-danger" onclick="deleteClass(${index})">
              <i class="fas fa-trash"></i> Cancel
            </button>
          </td>
        `;
        tbody.appendChild(row);
      });
    }

    // Modal functions
    function showModal(modalId) {
      document.getElementById(modalId).classList.add('active');
    }

    function closeModal(modalId) {
      document.getElementById(modalId).classList.remove('active');
    }

    function showUserMenu() {
      alert('User Menu:\n1. Profile Settings\n2. Account Settings\n3. Logout');
    }

    // Form handlers
    document.getElementById('userForm').addEventListener('submit', function(e) {
      e.preventDefault();
      
      const formData = new FormData(this);
      const userData = {
        name: formData.get('name'),
        email: formData.get('email'),
        role: formData.get('role'),
        status: formData.get('status')
      };
      
      if (currentEditingUserIndex === -1) {
        users.push(userData);
      } else {
        users[currentEditingUserIndex] = userData;
      }
      
      renderUsersTable();
      updateStats();
      closeModal('userModal');
    });

    document.getElementById('classForm').addEventListener('submit', function(e) {
      e.preventDefault();
      
      const formData = new FormData(this);
      const classData = {
        name: formData.get('name'),
        trainer: formData.get('trainer'),
        datetime: new Date(formData.get('datetime')).toLocaleString(),
        capacity: `0/${formData.get('capacity')}`,
        status: formData.get('status')
      };
      
      if (currentEditingClassIndex === -1) {
        classes.push(classData);
      } else {
        classes[currentEditingClassIndex] = classData;
      }
      
      renderClassesTable();
      updateStats();
      closeModal('classModal');
    });

    // Update dashboard stats
    function updateStats() {
      document.getElementById('totalUsers').textContent = users.length;
      document.getElementById('totalClasses').textContent = classes.length;
      document.getElementById('activeTrainers').textContent = users.filter(u => u.role === 'Trainer').length;
    }

    // Close modal when clicking outside
    window.addEventListener('click', function(e) {
      if (e.target.classList.contains('modal')) {
        e.target.classList.remove('active');
      }
    });

    // Initialize dashboard
    document.addEventListener('DOMContentLoaded', function() {
      renderUsersTable();
      renderClassesTable();
      updateStats();
    });
  </script>
</body>
</html>